# MovieX

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akeshishi/moviex/: MainActivity.kt
app/src/main/java/com/akeshishi/moviex/base/: BaseApplication.kt  ExceptionResource.kt
app/src/main/java/com/akeshishi/moviex/base/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/akeshishi/moviex/base/extensions/: EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/akeshishi/moviex/features/celebrity/: CelebrityBiographyFragment.kt  CelebrityCreditFragment.kt  CelebrityDetailFragment.kt  CelebrityDetailViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/celebrity/adapter/: CelebrityCreditAdapter.kt  CelebrityCreditPageSource.kt  CelebrityImageAdapter.kt  CelebrityPagerAdapter.kt
app/src/main/java/com/akeshishi/moviex/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/home/adapter/: AiringTodayListPageSource.kt  CelebrityListAdapter.kt  CelebrityListPageSource.kt  MovieListDiffUtilsCallback.kt  TrendingAdapter.kt  TrendingMoviesPageSource.kt  TrendingShowsPageSource.kt
app/src/main/java/com/akeshishi/moviex/features/home/genres/: PopularGenresFragment.kt  PopularGenresViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/home/genres/adapter/: GenresAdapter.kt  PopularGenresPageSource.kt
app/src/main/java/com/akeshishi/moviex/features/menu/: MoviesSectionFragment.kt
app/src/main/java/com/akeshishi/moviex/features/movies/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/movies/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/movies/similar/: SimilarMovieFragment.kt  SimilarMovieViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/search/adapter/: SearchAdapter.kt  SearchResultPageSource.kt
app/src/main/java/com/akeshishi/moviex/features/shows/showdetails/: ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/shows/showlist/: ShowListFragment.kt  ShowListViewModel.kt
app/src/main/java/com/akeshishi/moviex/features/splash/: SplashFragment.kt
app/src/main/java/com/akeshishi/moviex/pojo/: ErrorResponse.kt
app/src/main/java/com/akeshishi/moviex/pojo/celebrity/: CelebrityDetails.kt  PopularCelebritiesResult.kt
app/src/main/java/com/akeshishi/moviex/pojo/menu/: MenuItemData.kt
app/src/main/java/com/akeshishi/moviex/pojo/movies/: CreditResult.kt  MovieDetails.kt  MovieListResult.kt  TrendingResult.kt  VideoResult.kt
app/src/main/java/com/akeshishi/moviex/pojo/search/: SearchResult.kt
app/src/main/java/com/akeshishi/moviex/pojo/shows/: Creators.kt  SeasonResults.kt  ShowDetails.kt  ShowListResult.kt
app/src/main/java/com/akeshishi/moviex/repository/: DataRepository.kt  NetworkRepository.kt  NetworkRepositoryInterface.kt
app/src/main/java/com/akeshishi/moviex/retrofit/: CelebrityRetrofitInterface.kt  MovieRetrofitInterface.kt  ShowRetrofitInterface.kt
app/src/main/java/com/akeshishi/moviex/utils/: Constants.kt  ConvertDate.kt  GeneralResponse.kt  MakeFragment.kt
app/src/main/java/com/example/moviedb/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/moviedb/adapter/: DiffCallBack.kt  FavoriteAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/moviedb/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/moviedb/data/: Movie.kt  MovieDetails.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/com/example/moviedb/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviedb/favoriteMovies/: FavoriteMovieViewModel.kt  FavoriteMoviesList.kt  MovieDetailRepository.kt
app/src/main/java/com/example/moviedb/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsDataSource.kt  NetworkState.kt
app/src/main/java/com/example/moviedb/popularMovies/: MoviePagedListRepository.kt  PopularMovies.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/moviedb/singleMovie/: SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_close_circle.xml  ic_double_arrow.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_movies.xml  ic_now_playing.xml  ic_play.xml  ic_popular.xml  ic_search_white.xml  ic_star_white.xml  ic_top_rated.xml  ic_tv.xml  ic_upcoming.xml  shape_black_transparent.xml  shape_btn_genre.xml  shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  drawer_layout.xml  favorite_movie_list.xml  fragment_celebrity_biography.xml  fragment_celebrity_credit.xml  fragment_celebrity_details.xml  fragment_episode_details.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_popular_genres.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_season_details.xml  fragment_show_details.xml  fragment_show_list.xml  fragment_similar_movie.xml  fragment_splash.xml  fragment_title.xml  item_bottom_menu.xml  item_cast.xml  item_celebrity.xml  item_celebrity_list.xml  item_episode.xml  item_genre.xml  item_loading_page.xml  item_movie.xml  item_network_state.xml  item_no_search_result.xml  item_search_default.xml  item_season_list.xml  item_similar.xml  item_toolbar.xml  item_trending_list.xml  item_video.xml  menu_bottom_app_bar.xml  network_state_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: app_logo.json  loading.json  no_internet.json  search.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+18 files in other folders)
