// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofit_version = '2.9.0'
    lifecycle_version = "2.2.0"
    koin_version = "2.1.6"
    coroutines_version = "1.3.9"
    moshi_version = '1.11.0'
    glide_version = '4.11.0'
}

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.nav_version = '2.3.5'
    ext.ktlint_version = '9.4.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
