<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akeshishi.moviex.features.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashFragmentToHomeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.akeshishi.moviex.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="pageType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/homeFragmentToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragmentToShowDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragmentToPopularGenresListFragment"
            app:destination="@id/popularGenresListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragmentToCelebrityDetailFragment"
            app:destination="@id/celebrityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragmentToMovieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/homeFragmentToShowListFragment"
            app:destination="@id/showListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragmentToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.akeshishi.moviex.features.movies.movielist.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list">
        <argument
            android:name="selectedSection"
            app:argType="com.akeshishi.moviex.pojo.menu.MoviesSection" />
        <action
            android:id="@+id/movieListFragmentToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/movieListFragmentToMoviesSectionFragment"
            app:destination="@id/moviesSectionFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionMovieListFragmentSelf"
            app:destination="@id/movieListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.akeshishi.moviex.features.movies.moviedetails.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="personId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/movieDetailFragmentToCastDetailFragment"
            app:destination="@id/celebrityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/movieDetailFragmentToSimilarMovieFragment"
            app:destination="@id/similarMovieFragment" />
    </fragment>

    <dialog
        android:id="@+id/similarMovieFragment"
        android:name="com.akeshishi.moviex.features.movies.similar.SimilarMovieFragment"
        android:label="similar_movie_fragment"
        tools:layout="@layout/fragment_similar_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="isItShow"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/similarMovieFragmentToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>

    <fragment
        android:id="@+id/showListFragment"
        android:name="com.akeshishi.moviex.features.shows.showlist.ShowListFragment"
        android:label="ShowListFragment"
        tools:layout="@layout/fragment_show_list">
        <argument
            android:name="selectedSection"
            app:argType="com.akeshishi.moviex.pojo.menu.MoviesSection" />
        <action
            android:id="@+id/showListFragmentToShowDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showListFragmentToMoviesSectionFragment"
            app:destination="@id/moviesSectionFragment" />
        <action
            android:id="@+id/actionShowListFragmentSelf"
            app:destination="@id/showListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.akeshishi.moviex.features.shows.showdetails.ShowDetailsFragment"
        android:label="ShowDetailFragment"
        tools:layout="@layout/fragment_show_details">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="personId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isItShow"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/showDetailFragmentToCastDetailFragment"
            app:destination="@id/celebrityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showDetailFragmentToEpisodeListFragment"
            app:destination="@id/seasonDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/seasonDetailsFragment"
        android:name="com.akeshishi.moviex.features.shows.showdetails.seasondetails.SeasonDetailsFragment"
        android:label="fragment_season_list"
        tools:layout="@layout/fragment_season_details">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <action
            android:id="@+id/seasonDetailsFragmentToEpisodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>

    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.akeshishi.moviex.features.shows.showdetails.episodedetails.EpisodeDetailsFragment"
        android:label="fragment_episode_details"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <argument
            android:name="episodeNumber"
            app:argType="integer" />
        <action
            android:id="@+id/episodeDetailsFragmentToCelebrityDetailFragment"
            app:destination="@id/celebrityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.akeshishi.moviex.features.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/searchFragmentToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/searchFragmentToShowDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/searchFragmentToCelebrityDetailFragment"
            app:destination="@id/celebrityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/celebrityDetailFragment"
        android:name="com.akeshishi.moviex.features.celebrity.CelebrityDetailFragment"
        android:label="CastDetailFragment"
        tools:layout="@layout/fragment_celebrity_details">
        <argument
            android:name="personId"
            app:argType="integer" />
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/celebrityDetailFragmentToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/celebrityDetailFragmentToShowDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/celebrityBiographyFragment"
        android:name="com.akeshishi.moviex.features.celebrity.CelebrityBiographyFragment"
        android:label="CelebrityBiographyFragment"
        tools:layout="@layout/fragment_celebrity_biography" />

    <fragment
        android:id="@+id/celebrityCreditFragment"
        android:name="com.akeshishi.moviex.features.celebrity.CelebrityCreditFragment"
        android:label="fragment_celebrity_credit"
        tools:layout="@layout/fragment_celebrity_credit" />

    <fragment
        android:id="@+id/popularGenresListFragment"
        android:name="com.akeshishi.moviex.features.home.genres.PopularGenresFragment"
        android:label="fragment_popular_genres_list"
        tools:layout="@layout/fragment_popular_genres">
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="genreTitle"
            app:argType="string" />
        <argument
            android:name="mediaType"
            app:argType="string" />
        <action
            android:id="@+id/popularGenresListFragmentToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/popularGenresListFragmentToShowDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/moviesSectionFragment"
        android:name="com.akeshishi.moviex.features.menu.MoviesSectionFragment"
        android:label="MoviesSectionFragment">
        <argument
            android:name="selectedSection"
            app:argType="com.akeshishi.moviex.pojo.menu.MoviesSection" />
        <action
            android:id="@+id/moviesSectionFragmentToMovieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/moviesSectionFragmentToShowListFragment"
            app:destination="@id/showListFragment" />

    </dialog>
</navigation>